* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HOME PAGE*/ /* VISTA MOBILE = MOBILE FIRST*/
.main, .main__gimnasios, .main_nosotros {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background-color: rgb(240, 247, 238);
}
.main .main__h1, .main__gimnasios .main__h1, .main_nosotros .main__h1 {
  text-align: center;
  font-size: 3rem;
  padding-top: 3rem;
  padding-bottom: 1rem;
  font-weight: bold;
  margin: 1rem 1rem 0rem 1rem;
}
.main .main__actividades, .main__gimnasios .main__actividades, .main_nosotros .main__actividades {
  background-color: rgb(240, 247, 238);
  overflow-y: auto;
}
.main .main__actividades .article__position, .main__gimnasios .main__actividades .article__position, .main_nosotros .main__actividades .article__position {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
}
.main .main__actividades .article__position .main__actividades__article__div__h2, .main__gimnasios .main__actividades .article__position .main__actividades__article__div__h2, .main_nosotros .main__actividades .article__position .main__actividades__article__div__h2 {
  text-align: center;
  font-size: 2rem;
  padding-top: 3rem;
  padding-bottom: 1rem;
}
.main .main__actividades .article__position .card, .main__gimnasios .main__actividades .article__position .card, .main_nosotros .main__actividades .article__position .card {
  height: 26rem;
  width: 20rem;
  background-color: #212121;
  border-radius: 1rem;
  border: #212121 0.2rem solid;
  transition: all 0.4s ease-in;
  box-shadow: 0.4rem 0.4rem 0.6rem rgba(0, 0, 0, 0.2509803922);
  position: static;
}
.main .main__actividades .article__position .card:hover, .main__gimnasios .main__actividades .article__position .card:hover, .main_nosotros .main__actividades .article__position .card:hover {
  transform: translateY(-1.5rem);
  border: rgb(245, 196, 52) 0.2em solid;
  border-radius: 2.5rem 0 2.5rem 0;
}
.main .main__actividades .article__position .card .main__actividades__article__div, .main__gimnasios .main__actividades .article__position .card .main__actividades__article__div, .main_nosotros .main__actividades .article__position .card .main__actividades__article__div {
  height: 250px;
  width: 250px;
  margin: 20px;
}
.main .main__actividades .article__position .main__actividades__article__p, .main__gimnasios .main__actividades .article__position .main__actividades__article__p, .main_nosotros .main__actividades .article__position .main__actividades__article__p {
  font-size: 0.8rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: rgb(240, 247, 238);
}
.main .main__instalaciones, .main__gimnasios .main__instalaciones, .main_nosotros .main__instalaciones {
  background-color: rgb(245, 196, 52);
  overflow: auto;
}

img {
  height: 100%;
  width: 100%;
}

.fuente {
  font-family: "Roboto", sans-serif;
}

.whatsApp__div {
  height: 60px;
  width: 60px;
  background-color: transparent;
  position: fixed;
  left: 81%;
  top: 87%;
}

/* DESKTOP */
@media screen and (min-width: 1024px) {
  .altura {
    height: 89vh;
  }
  .whatsApp__div {
    height: 80px;
    width: 80px;
    background-color: transparent;
    position: fixed;
    left: 92%;
    top: 82%;
  }
}
/* SOBRE NOSOTROS PAGE MOBILE*/
.main_nosotros h1 {
  margin: 1.2rem;
  font-weight: bold;
}
.main_nosotros .div__imagen, .main_nosotros .textos__nosotros {
  padding: 0rem 2rem 2rem 2rem;
}
.main_nosotros .div__imagen img, .main_nosotros .textos__nosotros img {
  border-radius: 2rem;
}
/* DESKTOP */
@media screen and (min-width: 1024px) {
  .main_nosotros h1 {
    margin: 2.3rem;
    font-size: 3rem;
  }
  .main_nosotros .div__imagen, .main_nosotros .textos__nosotros {
    height: 43rem;
  }
  .main_nosotros .textos__nosotros {
    padding-right: 3rem;
  }
  .main_nosotros .textos__nosotros p {
    font-size: 1rem;
  }
}
/* NAVBAR*/
header {
  position: sticky;
  top: 0px;
  z-index: 4;
}
header .header__nav__div__logo {
  height: 50px;
  width: 50px;
  background-color: transparent;
}
header .header__nav__div__logo img {
  height: 100%;
  width: 100%;
}
header .color__button__var {
  border: rgb(240, 247, 238) solid 1px;
}
header .ul__li__a__color {
  text-decoration: none;
  color: rgb(240, 247, 238);
  font-family: "Roboto", sans-serif;
}
header .ul__li__a__activo {
  font-weight: bold;
}
header .nav__color__hover:hover {
  color: rgb(245, 196, 52);
}

.color {
  background-color: rgb(42, 43, 46);
}

/*VISTA MOBILA FOOTER*/
footer {
  background-color: rgb(42, 43, 46);
  width: 100%;
  overflow: auto;
  overflow-x: hidden;
}
footer .grilla {
  display: grid;
  grid-template-areas: "logo" "redes" "descripcion";
  justify-items: center;
}
footer .grilla .footer__logo {
  height: 100px;
  width: 100px;
  grid-area: logo;
  background-color: transparent;
  margin-top: 20px;
}
footer .grilla .footer__logo img {
  height: 100%;
  width: 100%;
}
footer .grilla .footer__redes {
  grid-area: redes;
}
footer .grilla .wrapper {
  display: flex;
  flex-direction: row;
  list-style: none;
  width: 100%;
  padding-top: 20px;
  margin-right: 30px;
  font-family: "Poppins", sans-serif;
  justify-content: flex-start;
}
footer .grilla .wrapper .icon {
  position: relative;
  background: rgb(42, 43, 46);
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
footer .grilla .wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
footer .grilla .wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 3;
}
footer .grilla .wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
footer .grilla .wrapper .icon:hover span,
footer .grilla .wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
footer .grilla .wrapper .twitter:hover,
footer .grilla .wrapper .twitter:hover .tooltip,
footer .grilla .wrapper .twitter:hover .tooltip::before {
  background-color: #1DA1F2;
  color: #fff;
}
footer .grilla .wrapper .facebook:hover,
footer .grilla .wrapper .facebook:hover .tooltip,
footer .grilla .wrapper .facebook:hover .tooltip::before {
  background-color: #1877F2;
  color: #fff;
}
footer .grilla .wrapper .instagram:hover,
footer .grilla .wrapper .instagram:hover .tooltip,
footer .grilla .wrapper .instagram:hover .tooltip::before {
  background-color: #E4405F;
  color: #fff;
}
footer .grilla .footer__aclaracion {
  width: 100%;
  color: rgb(240, 247, 238);
  padding: 0rem 1.5rem 1.5rem 0rem;
  margin-left: 2rem;
  margin-right: 0.5rem;
  font-size: 0.8rem;
  grid-area: descripcion;
}

/*DESKTOP*/
@media screen and (min-width: 1024px) {
  footer .grilla {
    display: grid;
    grid-template-areas: "logo redes" "linea linea" "descripcion descripcion";
    grid-template-rows: 100px 20px 100px;
    grid-template-columns: 1fr 1.5fr;
    justify-items: flex-start;
  }
  footer .grilla .footer__logo {
    height: 100px;
    width: 100px;
    grid-area: logo;
    background-color: transparent;
    margin-top: 20px;
  }
  footer .grilla .footer__redes {
    grid-area: redes;
  }
  footer .grilla .footer__redes .wrapper {
    display: flex;
    flex-direction: row;
    list-style: none;
    height: 120px;
    width: 100%;
    padding-top: 40px;
    font-family: "Poppins", sans-serif;
    justify-content: flex-start;
  }
  footer .grilla .separacion {
    grid-area: linea;
  }
  footer .grilla .separacion .footer__separacion {
    display: absolute;
    width: 100vw;
    border-top: 2px solid rgb(245, 196, 52);
    height: 2px;
    max-width: 60%;
    padding: 0;
    margin: 20px auto 0 auto;
  }
  footer .grilla .footer__aclaracion {
    height: 40%;
    width: 100%;
    color: rgb(240, 247, 238);
    padding: 2rem 0rem 0rem 2rem;
    font-size: 1rem;
    grid-area: descripcion;
  }
}
/*CONTACTO PAGE*/
.contacto__main {
  overflow-x: hidden;
  background-color: rgb(240, 247, 238);
}
.contacto__main .h1__contacto {
  padding: 1rem;
  font-weight: bold;
}
.contacto__main .descripcion__contacto {
  padding: 0rem 1rem 1rem 1.5rem;
}
.contacto__main .pos__form {
  padding-left: 2rem;
}
.contacto__main .pos__form .textInputWrapper {
  position: relative;
  margin: 12px 5px;
  --accent-color: variables.$color-yellow;
}
.contacto__main .pos__form .textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}
.contacto__main .pos__form .textInputWrapper:before, .contacto__main .pos__form .textInputWrapper:after {
  content: "";
  left: 0;
  right: 0;
  position: absolute;
  pointer-events: none;
  bottom: -1px;
  z-index: 3;
  width: 100%;
}
.contacto__main .pos__form .textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
}
.contacto__main .pos__form .textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}
.contacto__main .pos__form .textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
  transform: scaleX(1);
}
.contacto__main .pos__form .textInputWrapper:focus-within:after {
  border-bottom: 2px solid var(--accent-color);
  transform: scaleX(1);
}
.contacto__main .pos__form .textInputWrapper:after {
  content: "";
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  will-change: transform;
  border-bottom: 2px solid var(--accent-color);
  border-bottom-color: var(--accent-color);
}
.contacto__main .pos__form .textInputWrapper .textInput::placeholder {
  transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  opacity: 1;
  user-select: none;
  color: rgba(255, 255, 255, 0.582);
}
.contacto__main .pos__form .textInputWrapper .textInput {
  border-radius: 5px 5px 0px 0px;
  box-shadow: 0px 2px 5px rgba(35, 35, 35, 0.3);
  background-color: #252525;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 200ms;
  transition-property: background-color;
  color: #e8e8e8;
  font-size: 14px;
  font-weight: 500;
  padding: 12px;
  width: 100%;
  border-left: none;
  border-bottom: none;
  border-right: none;
}
.contacto__main .pos__form .textInputWrapper .textInput:focus, .contacto__main .pos__form .textInputWrapper .textInput:active {
  outline: none;
}

.boton__form {
  margin-bottom: 2rem;
  background-color: rgb(42, 43, 46);
  color: rgb(240, 247, 238);
}

/* DESKTOP */
@media screen and (min-width: 1024px) {
  .contacto__main .pos__form {
    padding-left: 3rem;
  }
}
/* PLANES PAGE*/
.card__plan {
  width: 250px;
  height: 469.5px;
  border-radius: 1rem;
  background: rgb(45, 45, 45);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  transition-duration: 0.5s;
  margin: 1rem;
  margin-bottom: 3rem;
}
.card__plan:hover {
  box-shadow: inset 0px 0px 5px yellow;
  transition: box-shadow 0.15s ease-in-out;
}
.card__plan .title {
  text-align: center;
  margin-top: 0.5em;
  font-weight: bold;
  font-size: x-large;
  color: rgb(200, 200, 200);
}
.card__plan .pricecontainer {
  width: 100%;
  margin-top: 0.7em;
  background-color: rgb(30, 30, 30);
  box-shadow: inset 0px 0px 2em rgba(0, 0, 0, 0.3);
}
.card__plan .pricecontainer .price {
  text-align: center;
  color: rgb(180, 180, 180);
  font-size: x-large;
  font-weight: bold;
  padding: 0.75em 0 0 0;
}
.card__plan .pricecontainer .pricedescriptor {
  text-align: center;
  color: rgb(118, 118, 118);
  font-size: medium;
  padding: 0 0 1em 0;
}
.card__plan .includes {
  text-align: center;
  color: rgb(110, 110, 110);
  margin-top: 0.6em;
  font-size: small;
  font-weight: bold;
}
.card__plan .benefitlist li {
  color: rgb(150, 150, 150);
  font-size: small;
  padding-right: 0.3rem;
}
.card__plan .benefitlist li:nth-child(1) {
  margin-top: 0.4em;
}
.card__plan .btncontainer {
  text-align: center;
  padding-bottom: 1rem;
}
.card__plan .btncontainer button {
  margin-top: 1em;
  padding: 0.5em 0.8em 0.5em 0.8em;
  border-style: none;
  border-radius: 1000000px;
  color: rgb(42, 43, 46);
  font-weight: bold;
  background-color: rgb(245, 196, 52);
  transition: box-shadow 0.15s ease-in-out;
}
.card__plan .btncontainer button:hover {
  box-shadow: inset 0px 0px 5px rgb(0, 0, 0);
  transition: box-shadow 0.15s ease-in-out;
}
.card__plan .margen__btncontainer {
  margin-top: 3.3rem;
}

.main__div__div, .article__position__planes {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main__div__div .h1__plan, .article__position__planes .h1__plan {
  margin: 1.2rem;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

.article__position__planes {
  padding-bottom: 1rem;
}

/*DESKTOP*/
@media screen and (min-width: 1024px) {
  .main__div__div .h1_plan, .article__position__planes .h1_plan {
    margin: 2.3rem;
    font-size: 3rem;
  }
  .card__plan {
    width: 280px;
  }
  .card__plan .benefitlist li {
    padding-right: 1rem;
  }
  .card__plan .margen__btncontainer {
    margin-top: 2.3rem;
  }
  .card__plan .margen__btncontainer__plan3 {
    margin-top: 3.7rem;
  }
}
/* GIMNASIOS PAGE MOBILE*/
.main__gimnasios h1 {
  margin: 1.2rem;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}
.main__gimnasios .h2__gimnasio, .main__gimnasios .h2__maquinas {
  font-family: "Roboto", sans-serif;
  margin-left: 1rem;
}
.main__gimnasios h3 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  padding: 1rem;
  color: rgb(245, 196, 52);
  font-weight: bold;
}
.main__gimnasios .article__position__gimnasios {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.main__gimnasios .section__maquina {
  padding: 2rem 3rem 2rem 3rem;
}
.main__gimnasios .section__maquina .maquina__linea {
  border-top: 1px solid rgb(42, 43, 46);
}
.main__gimnasios .h2__maquinas {
  padding-bottom: 1rem;
}

.card__gimnasio {
  width: 250px;
  height: 380px;
  padding: 0.8em;
  border-radius: 1rem;
  background-color: rgb(42, 43, 46);
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.card__gimnasio .card-img {
  background-color: rgb(245, 196, 52);
  height: 40%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}
.card__gimnasio .card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}
.card__gimnasio .card-info {
  padding-top: 10%;
  width: 224.406px;
  height: 120.45px;
}
.card__gimnasio svg {
  width: 20px;
  height: 20px;
}
.card__gimnasio .card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
.card__gimnasio .card-footer .card-button {
  border: 1px solid rgb(245, 196, 52);
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}
.card__gimnasio .card-footer .card-button svg {
  width: 20px;
  height: 20px;
}
.card__gimnasio .card-footer .card-button svg .svg__carrito {
  fill: rgb(240, 247, 238);
}
.card__gimnasio .card-footer .card-button:hover {
  border: 1px solid rgb(245, 196, 52);
  background-color: rgb(245, 196, 52);
}
.card__gimnasio .card-footer .card-button:hover .svg__carrito {
  fill: rgb(42, 43, 46);
}
.card__gimnasio .text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  color: rgb(240, 247, 238);
}
.card__gimnasio .text-boody {
  font-size: 0.9em;
  padding-bottom: 10px;
  font-family: "Roboto", sans-serif;
  color: rgb(240, 247, 238);
}

/*DESKTOP*/
@media screen and (min-width: 1024px) {
  .main__gimnasios h1 {
    margin: 2.3rem;
    font-size: 3rem;
  }
  .main__gimnasios .h2__gimnasio, .main__gimnasios .h2__maquinas {
    margin-left: 2rem;
  }
  .main__gimnasios .carousel__altura {
    height: 95vh;
  }
}

/*# sourceMappingURL=estilos.css.map */
