@use 'variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HOME PAGE*/ /* VISTA MOBILE = MOBILE FIRST*/
@mixin sizes($width, $height){
    height: $height;
    width: $width;
}

.main{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background-color: variables.$color-main;
    .main__h1{
        text-align: center;
        font-size: 3rem;
        padding-top: 3rem;
        padding-bottom: 1rem;
        font-weight: bold;
        margin: 1rem 1rem 0rem 1rem;
    }
    .main__actividades{
        background-color: variables.$color-main;
        .article__position{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 1rem;
            .main__actividades__article__div__h2{
                text-align: center;
                font-size: 2rem;
                padding-top: 3rem;
                padding-bottom: 1rem;
            }
            .card {
                @include sizes(20rem, 26rem);
                background-color: #212121;
                border-radius: 1rem;
                border: #212121 0.2rem solid;
                transition: all 0.4s ease-in;
                box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
                position: static;
                &:hover{
                    transform: translateY(-1.5rem);
                    border: variables.$color-yellow 0.2em solid;
                    border-radius: 2.5rem 0 2.5rem 0;
                }
                .main__actividades__article__div {
                    @include sizes(250px, 250px);
                    margin: 20px;
                }
            }
            .main__actividades__article__p {
                font-size: 0.8rem;
                padding-left: 1rem;
                padding-right: 1rem;
                color: variables.$color-main;
            }
        }
        .collapse{
            &:not(.show) {
                display: none;
            }
        }
        .collapsing {
            height: 0;
            overflow: hidden;
            transition: height 0.5s ease;
        }
        .boton__vermas{
            margin: 10px 0 0 0;
            height: 40px;
            padding-bottom: 3.5rem;
        }
    }
    .main__instalaciones{
        background-color: variables.$color-yellow;
        overflow: auto;
    }
}

img{
    @include sizes(100%, 100%);
}

.fuente{
    font-family: variables.$font-roboto;
}

.whatsApp__div{
    @include sizes(60px, 60px);
    background-color: transparent;
    position: fixed;
    left: 81%;
    top: 87%;  
}

/* DESKTOP */
@media screen and (min-width: 1024px){
    .main{
        .main__actividades{
            .article__position{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 1rem;
            }
            .boton__vermas{
                display: none;
            }
            .collapse{
                &:not(.show){
                    display: flex;
                }
            }
        }
    }
    .altura{
        height: 89vh;
    }
    .whatsApp__div{
        @include sizes(80px, 80px);
        background-color: transparent;
        position: fixed;
        left: 92%;
        top: 82%;  
    }
}